{
  "name": "@dawlet/algolet",
  "version": "0.7.0",
  "private": true,
  "license": "MIT",
  "author": "Yuichi Yogo",
  "main": "lib/main/index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc",
    "build:renderer": "webpack --mode=production",
    "pack": "electron-builder --dir",
    "dist": "node ./scripts/distribute",
    "electron": "electron .",
    "start": "run-p watch electron",
    "watch": "run-p watch:*",
    "watch:main": "tsc --watch",
    "watch:renderer": "webpack --mode=development --watch"
  },
  "build": {
    "appId": "com.electron.algolet-beta",
    "productName": "Algolet@Beta",
    "mac": {
      "publish": {
        "provider": "github",
        "releaseType": "release"
      },
      "artifactName": "algolet-${os}-${version}.${ext}"
    }
  },
  "dawlet": {
    "localizable": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dawlet-team/dawlet-poc"
  },
  "description": "Algolet lets you write your own custom logic to generate music.",
  "dependencies": {
    "@dawlet/graphql": "^0.7.0",
    "@dawlet/ui": "^0.7.0",
    "@dawlet/utils": "^0.7.0",
    "apollo-boost": "0.4.9",
    "electron-log": "4.1.2",
    "electron-updater": "4.3.1",
    "graphql": "14.6.0",
    "monaco-editor": "0.20.0",
    "react": "16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "16.13.1",
    "react-monaco-editor": "0.36.0",
    "react-split-pane": "2.0.3"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/webpack": "4.41.13",
    "css-loader": "3.5.3",
    "electron": "8.3.0",
    "electron-builder": "22.6.1",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.3.0",
    "jest": "26.0.1",
    "monaco-editor-webpack-plugin": "1.9.0",
    "npm-run-all": "4.1.5",
    "raw-loader": "4.0.1",
    "style-loader": "1.2.1",
    "ts-jest": "26.0.0",
    "ts-loader": "7.0.4",
    "ts-node": "8.10.1",
    "typescript": "3.9.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
